# vavi-speech-sandbox

./: .gitignore  README.md  local.properties.sample  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/vavi/speech/sandbox/: ChatGPT1.java  ChatGPT2.java  MacChromeCookie.java
src/main/java/vavi/speech/sandbox/bingai/: BingAIChat.java
src/main/java/vavi/speech/sandbox/chatgpt/: ChatGPT2.java
src/main/java/vavi/speech/sandbox/ollama/: Ollama.java
src/main/java/vavi/speech/sandbox/openai/: ChatGPT1.java
src/test/java/vavi/speech/sandbox/: Test1.java  TestCase.java
src/test/resources/: logging.properties
